# payment1

./: .gitignore  AccountCharge.sql  AllCode.cs  AllCode.txt  GatewayService.AccountCharge.sln  docker-compose.yml  files.txt
GatewayService.AccountCharge.Api/: GatewayService.AccountCharge.Api.csproj  GatewayService.AccountCharge.Api.http  Program.cs  appsettings.json
GatewayService.AccountCharge.Api/Controllers/: DepositAddressesController.cs  InvoicesController.cs  PrepaidInvoicesController.cs
GatewayService.AccountCharge.Api/Models/: InvoicesDtos.cs
GatewayService.AccountCharge.Api/Properties/: launchSettings.json
GatewayService.AccountCharge.Application/: GatewayService.AccountCharge.Application.csproj
GatewayService.AccountCharge.Application/Abstractions/: IAccountingClient.cs  IAddressGenerator.cs  IInvoiceNumberGenerator.cs  INobitexClient.cs  IPaymentMatchingOptionsProvider.cs  IPriceQuoteClient.cs  IUnitOfWork.cs
GatewayService.AccountCharge.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
GatewayService.AccountCharge.Application/Commands/ApplyDeposit/: ApplyDepositCommand.cs  ApplyDepositHandler.cs
GatewayService.AccountCharge.Application/Commands/ApplyDepositsBatch/: ApplyDepositsBatchCommand.cs  ApplyDepositsBatchHandler.cs
GatewayService.AccountCharge.Application/Commands/AttachAddress/: AttachAddressToInvoiceCommand.cs  AttachAddressToInvoiceHandler.cs
GatewayService.AccountCharge.Application/Commands/ConfirmTxHash/: ConfirmTxHashCommand.cs  ConfirmTxHashHandler.cs
GatewayService.AccountCharge.Application/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceHandler.cs
GatewayService.AccountCharge.Application/Commands/Deposits/: GenerateAddressCommand.cs  GenerateAddressCommandHandler.cs
GatewayService.AccountCharge.Application/Commands/GenerateAndAttachAddress/: GenerateAndAttachAddressToInvoiceCommand.cs  GenerateAndAttachAddressToInvoiceHandler.cs
GatewayService.AccountCharge.Application/Commands/Prepaid/: SyncPrepaidInvoiceResult.cs
GatewayService.AccountCharge.Application/Common/: AssetMapper.cs
GatewayService.AccountCharge.Application/Contracts/Deposits/: GenerateAddressRequest.cs  GeneratedAddressResult.cs
GatewayService.AccountCharge.Application/DTOs/: GeneratedAddressDto.cs  GeneratedAddressResultDto.cs  IncomingDepositDto.cs  InvoiceAddressDto.cs  InvoiceDto.cs  PrepaidInvoiceDto.cs  WalletDto.cs
GatewayService.AccountCharge.Application/Prepaid/: CreatePrepaidInvoiceCommand.cs  CreatePrepaidInvoiceHandler.cs  SyncPrepaidInvoiceCommand.cs  SyncPrepaidInvoiceHandler.cs
GatewayService.AccountCharge.Application/Queries/GetInvoiceDetails/: GetInvoiceDetailsHandler.cs  GetInvoiceDetailsQuery.cs
GatewayService.AccountCharge.Application/Queries/GetInvoiceStatus/: GetInvoiceStatusHandler.cs  GetInvoiceStatusQuery.cs
GatewayService.AccountCharge.Application/Queries/GetInvoiceTransactions/: GetInvoiceTransactionsHandler.cs  GetInvoiceTransactionsQuery.cs
GatewayService.AccountCharge.Application/Queries/GetInvoiceTransactionsAll/: GetInvoiceTransactionsAllHandler.cs  GetInvoiceTransactionsAllQuery.cs
GatewayService.AccountCharge.Application/Queries/Prepaid/: GetPrepaidInvoiceHandler.cs  GetPrepaidInvoiceQuery.cs
GatewayService.AccountCharge.Application/Services/: DepositMatchingOrchestrator.cs
GatewayService.AccountCharge.Domain/Common/: DomainEvent.cs  Entity.cs  ValueObject.cs
GatewayService.AccountCharge.Domain/Enums/: InvoiceStatus.cs
GatewayService.AccountCharge.Domain/Exceptions/: DomainException.cs
GatewayService.AccountCharge.Domain/Invoices/: AppliedDeposit.cs  Events.cs  IncomingDeposit.cs  Invoice.cs  InvoiceAddress.cs  PaymentMatchingOptions.cs
GatewayService.AccountCharge.Domain/PrepaidInvoices/: PrepaidInvoice.cs  PrepaidInvoiceStatus.cs
GatewayService.AccountCharge.Domain/Repositories/: IInvoiceRepository.cs  IPrepaidInvoiceRepository.cs
GatewayService.AccountCharge.Domain/ValueObjects/: ChainAddress.cs  Money.cs  TransactionHash.cs  WalletRef.cs
GatewayService.AccountCharge.Infrastructure/: AccountingRegistration.cs  DependencyInjection.cs  GatewayService.AccountCharge.Infrastructure.csproj  NobitexRegistration.cs
GatewayService.AccountCharge.Infrastructure/Background/: NobitexPollingService.cs  PrepaidInvoicePollingService.cs
GatewayService.AccountCharge.Infrastructure/Http/: AccountingClient.cs  FakePriceQuoteClient.cs  NobitexClient.cs  PriceQuoteClient.cs  TokenForwardingHandler.cs
GatewayService.AccountCharge.Infrastructure/Http/Models/: NobitexDepositsModels.cs
GatewayService.AccountCharge.Infrastructure/Options/: AccountingOptionsConfig.cs  NobitexOptions.cs  PaymentMatchingOptionsConfig.cs  PriceQuoteOptionsConfig.cs
GatewayService.AccountCharge.Infrastructure/Persistence/: AccountChargeDb.cs  AccountChargeDbContextFactory.cs  UnitOfWork.cs
GatewayService.AccountCharge.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  PrepaidInvoiceConfiguration.cs
GatewayService.AccountCharge.Infrastructure/Persistence/Migrations/: 20250917121409_InitialCreate.Designer.cs  20250917121409_InitialCreate.cs  20250917152058_Init_AccountChargeDb.Designer.cs  20250917152058_Init_AccountChargeDb.cs  20250920122429_Unify_DateTimeOffset_And_AddressSchema.Designer.cs  20250920122429_Unify_DateTimeOffset_And_AddressSchema.cs  20250921130829_MakeInvoiceAddressExplicitFk.Designer.cs  20250921130829_MakeInvoiceAddressExplicitFk.cs  20250922133046_AddUniqueIndex_On_InvoiceAppliedDeposits_TxHash.Designer.cs  20250922133046_AddUniqueIndex_On_InvoiceAppliedDeposits_TxHash.cs  20251013114156_AddPrepaidInvoices.Designer.cs  20251013114156_AddPrepaidInvoices.cs  AccountChargeDbModelSnapshot.cs
GatewayService.AccountCharge.Infrastructure/Providers/: ConfigPaymentMatchingOptionsProvider.cs
GatewayService.AccountCharge.Infrastructure/Repositories/: EfInvoiceRepository.cs  EfPrepaidInvoiceRepository.cs
GatewayService.AccountCharge.Infrastructure/Services/: DateTicksInvoiceNumberGenerator.cs
SharedMessaging/: SharedMessaging.csproj
(+21 files in other folders)
