<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>gatewayservice-accountcharge-api</UserSecretsId>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />

		<!-- ASP.NET Core 8.x packages -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />

		<!-- EF Core (Design only for tooling) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />

		<!-- Serilog (v9 targets net8 too) -->
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

		<!-- Swashbuckle for .NET 8 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GatewayService.AccountCharge.Application\GatewayService.AccountCharge.Application.csproj" />
		<ProjectReference Include="..\GatewayService.AccountCharge.Infrastructure\GatewayService.AccountCharge.Infrastructure.csproj" />
	</ItemGroup>

</Project>
