<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GatewayService.AccountCharge.Domain\GatewayService.AccountCharge.Domain.csproj" />
		<!-- توجه: این دو ارجاع بیرون از سولوشن فعلی‌اند؛
         برای Docker باید آن مسیرها داخل build context قرار بگیرند یا تبدیل به پکیج شوند. -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

</Project>
